VITE_SUPABASE_PROJECT_ID="almgfpaiknbgwkzgdrhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbWdmcGFpa25iZ3dremdkcmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDI1MjYsImV4cCI6MjA4Mjg3ODUyNn0.kOnHpceWXNOw0aqtz54w97Q7HVnQQD0fjtduPSW2xdw"
VITE_SUPABASE_URL="https://almgfpaiknbgwkzgdrhs.supabase.co"
